<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Switch</title>

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/vendor/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bundle.css">
	<link rel="stylesheet" href="https://use.typekit.net/kao8utv.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300;400;700&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<style type="text/css">
	.section-explore .section__inner .section__aside-scroll {
		overflow-y: unset !important;
	}

	.logo--main {
		color: #fff !important;
	}

	.nav-trigger {
		color: #fff !important;
	}

	.section-contacts h3 {
		line-height: 1.27;
		font-family: "Manrope", Helvetica, Arial, sans-serif;
		font-weight: 300;
		letter-spacing: 0.012em;
		font-size: 2.8rem;
	}

	.section-contacts h2 {
		font-weight: 800;
		font-family: "Manrope", Helvetica, Arial, sans-serif;
		letter-spacing: 0.012em;
		color: #00bc70;
		margin-bottom: 0;
		font-size: 3.2rem;
	}

	.section-contacts--alt .section__content h3:not(:last-child) {
		margin-bottom: 0.7em;
	}

	.section-contacts a {
		font-family: "Manrope";
		font-size: 2.88rem;
		font-weight: 800;
		color: #00bc70;
		display: inline-block;
		text-decoration: underline;
		text-decoration-color: currentcolor;
		-webkit-text-decoration-color: transparent;
		text-decoration-color: transparent;
		-webkit-transition: -webkit-text-decoration-color 0.3s;
		transition: -webkit-text-decoration-color 0.3s;
		-o-transition: text-decoration-color 0.3s;
		transition: text-decoration-color 0.3s;
		transition: text-decoration-color 0.3s, -webkit-text-decoration-color 0.3s;
	}

	@media only screen and (max-width: 767px) {
		.section-contacts h3 {
			font-size: 1.75rem !important;
		}

		.section-contacts h2 {
			font-size: 2.2rem !important;
		}

		.section-contacts a {
			font-size: 1.548rem;
		}

		.section-contacts .section__content {
			max-width: 75%;
		}
	}
</style>

<body>
	<div class="wrapper">
		<div id="top"></div>
<header class="header">
	<div class="shell">
		<div class="header__inner">
			<a href="home.html" class="logo logo--main">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 294.2 70.11">
					<defs>
						<style>
							.cls-1 {
								fill: currentcolor;
							}

							.slick-next {
								height: 6rem !important;
							}

							.slick-prev {
								height: 6rem !important;
							}

							.shell_main {
								width: 100%;
								display: -webkit-box;
								display: -ms-flexbox;
								display: flex;
							}

							@media (min-width: 320px) and (max-width: 767px) {
								.shell_main {
									display: flow-root !important;
								}
							}

							.section__title_1 {
								width: 21% !important;
								color: #00bc70;
								padding-top: 0rem !important;
							}

							.section__content_1 {
								width: 22%;
								margin-left: 0rem !important;
								padding: 0px 73px 10px 1px;
							}

							@media (min-width: 320px) and (max-width: 767px) {
								.section__content_1 {
									padding: 0PX !important;
								}
							}

							@media (max-width: 767px),
							screen and (max-width: 812px) and (orientation: landscape) {
								.section-about .section__main .section__content {
									width: 100%;
									margin: 3rem 0 0;
								}
							}

							@media (max-width: 767px),
							screen and (max-width: 812px) and (orientation: landscape) {

								.h5,
								h5 {
									font-size: 18px !important;
								}
							}

							@media (min-width: 320px) and (max-width: 767px) {
								.w-50 {
									width: 100% !important;
								}
							}

							.w-50 {
								width: 50%;
							}
						</style>
					</defs>
					<path class="cls-1" d="m36.98,36.93c-5.66-2.36-10.68-3.54-15.06-3.54-3.54,0-5.32.93-5.32,2.8,0,.59.3,1.08.91,1.47.61.39,1.38.69,2.33.91.95.22,2.18.45,3.71.7.19.03.33.05.42.05l3.36.51c9.98,1.52,14.97,6.16,14.97,13.9,0,5.04-1.87,8.97-5.6,11.8-3.73,2.83-8.92,4.24-15.58,4.24-9.11,0-16.15-1.6-21.12-4.8l5.08-11.28c4.79,2.86,10.17,4.29,16.13,4.29,4.26,0,6.39-.99,6.39-2.99,0-.84-.54-1.49-1.61-1.96-1.07-.47-2.95-.9-5.62-1.31l-2.66-.37c-5.53-.81-9.61-2.38-12.22-4.71-2.61-2.33-3.92-5.56-3.92-9.7,0-4.85,1.73-8.61,5.2-11.28,3.47-2.67,8.32-4.01,14.57-4.01,3.67,0,6.91.29,9.72.86,2.81.58,6.13,1.59,9.96,3.05l-4.06,11.38Z"></path>
					<polygon class="cls-1" points="103.29 52.04 112.2 22.85 127.54 22.85 111.78 68.6 95.5 68.6 86.59 41.22 77.78 68.6 61.6 68.6 45.79 22.85 61.32 22.85 70.13 51.9 79.37 22.85 93.96 22.85 103.29 52.04"></polygon>
					<path class="cls-1" d="m134.63,2.52c1.68-1.68,3.75-2.52,6.2-2.52s4.52.85,6.2,2.54c1.68,1.69,2.52,3.77,2.52,6.23s-.84,4.48-2.52,6.16c-1.68,1.68-3.75,2.52-6.2,2.52s-4.52-.84-6.2-2.52c-1.68-1.68-2.52-3.73-2.52-6.16s.84-4.57,2.52-6.25m13.57,66.08h-14.6V22.85h14.6v45.75Z"></path>
					<path class="cls-1" d="m193.57,35.77h-15.62v13.38c0,4.69,2.16,7.04,6.48,7.04,2.08,0,4.73-.95,7.93-2.84l5.04,11.38c-2.46,1.68-4.92,2.95-7.39,3.8-2.47.85-5.42,1.28-8.84,1.28-5.97,0-10.43-1.66-13.38-4.97-2.95-3.31-4.43-7.92-4.43-13.83v-15.25h-8.53v-12.92h8.53v-13.34h14.6v13.34h15.62v12.92Z"></path>
					<path class="cls-1" d="m264.96,27.65c2.86-4.04,7.2-6.06,13.01-6.06,4.69,0,8.57,1.54,11.63,4.62,3.06,3.08,4.59,7.2,4.59,12.36v30.03h-14.6v-24.85c0-2.7-.64-4.79-1.91-6.25-1.28-1.46-3.05-2.19-5.32-2.19s-3.96.74-5.34,2.21c-1.38,1.48-2.08,3.63-2.08,6.46v24.62h-14.6V1.4h14.6v26.25Z"></path>
					<path class="cls-1" d="m200.43,51.89c2.36,9.01,9.81,16.26,19.6,17.88,9.47,1.57,18.58-2.55,23.82-9.86l-11.61-8.28c-2.16,3.38-6,5.34-9.98,4.68-4.44-.74-7.67-4.52-8.18-9.07l-13.65,4.64Z"></path>
					<path class="arrow" d="m217.39,37.88c2.21-2.15,5.26-3.26,8.39-2.74,2.79.46,5.11,2.13,6.57,4.44l11.5-8.03c-3.63-5.07-9.19-8.76-15.83-9.86-8.01-1.33-15.76,1.41-21.13,6.71l-3-2.71-4.62,21.58,20.99-6.79-2.87-2.59Z"></path>
				</svg>
			</a>

			<a href="#" class="nav-trigger">
				<span class="nav__trigger-inner">
					<span></span>
					<span></span>
					<span></span>
				</span>

				<span class="nav__trigger-content">Menu</span>
			</a>

			<div class="nav">
				<ul>
					<li>
						<a href="our-story.html">OUR STORY</a>

						<ul>
							<li onclick="setRegionSection()">
								<a>WHO WE ARE</a>
							</li>

							<li>
								<a href="our-story.html#mission-vision">VISION/MISSION</a>
							</li>

							<!-- <li>
								<a href="our-story.html#behind-switch">BEHIND SWITCH</a>
							</li> -->
						</ul>
					</li>

					<li>
						<a href="products.html">PRODUCTS</a>

						<ul>
							<li>
								<a href="product-kabab.html">KABAB</a>
							</li>

							<li>
								<a href="product-kafta.html">KAFTA</a>
							</li>

							<li>
								<a href="product-soujuk.html">SOUJUK</a>
							</li>

							<li>
								<a href="product-mince.html">MINCE</a>
							</li>

							<li>
								<a href="product-burger.html">BURGER PATTY</a>
							</li>
							<!-- 
							<li>
								<a href="all-products.html">ALL PRODUCTS</a>
							</li> -->
						</ul>
					</li>

					<li>
						<a href="career.html">CAREERS</a>
					</li>

					<li>
						<a href="contact.html">CONTACT US</a>
					</li>
				</ul>
			</div><!-- /.nav -->
		</div><!-- /.header__inner -->
	</div><!-- /.shell -->
</header><!-- /.header -->

<script>
	function setRegionSection() {
		localStorage.setItem("region", true)
		location.href='home.html#region-section'
	}
</script>

		<div class="slider-hero js-slider-hero">
			<div class="slider__content">
				<div class="slider__slides">
					<div class="slider__slide">
						<div class="shell">
							<h2>Peas that pack<br> <span>a protein punch</span></h2>
						</div><!-- /.shell -->
					</div><!-- /.slider__slide -->

					<div class="slider__slide">
						<div class="shell">
							<h2>Easy Peasy<br> <span>Delicious Dishes</span> </h2>
						</div><!-- /.shell -->
					</div><!-- /.slider__slide -->

					<div class="slider__slide">
						<div class="shell">
							<h2>Local flavors <br><span>for global change</span></h2>
						</div><!-- /.shell -->
					</div><!-- /.slider__slide -->
				</div>
			</div><!-- /.slider__text -->

			<div class="slider__media">
				<div class="slider__slides">
					<div class="slider__slide">
						<picture>
							<source media="(max-width:767px)" srcset="assets/images/heros-1.jpg">
							<img src="assets/images/heros-1.jpg" alt="image">
						</picture>


					</div><!-- /.slider__slide -->

					<div class="slider__slide">
						<picture>
							<source media="(max-width:767px)" srcset="assets/images/heros-2.jpg">
							<img src="assets/images/heros-2.jpg" alt="image">
						</picture>


					</div><!-- /.slider__slide -->

					<div class="slider__slide">
						<picture>
							<source media="(max-width:767px)" srcset="assets/images/heros-3.jpg">
							<img src="assets/images/heros-3.jpg" alt="image">
						</picture>


					</div><!-- /.slider__slide -->
				</div><!-- /.slider__slides -->
			</div><!-- /.slider__media -->
		</div><!-- /.slider js-slider -->

		<section class="section-efects" id="region-section">
			<div class="section__row sticky-section js-sticky-parent sticky-section--inparent js-get-offset">
				<div class="sticky__inner">
					<section class="section-explore js-animate" data-start="0.3">
						<div class="shell">
							<div class="section__inner">
								<div class="section__decor js-get-offset">
									<img src="assets/images/icons/arrow-green.svg" alt="image">
								</div><!-- /.section__decor -->

								<div class="section__content">
									<h2 class="js-animate animate animate--fade-up" data-start="2.5">for taste</h2>
									<h2 class="js-animate animate animate--fade-up" data-start="2.5">for health</h2>
									<h2 class="js-animate animate animate--fade-up" data-start="2.5"><span class="zoom-element">for good</span></h2>
									<h2 class="js-animate animate animate--fade-up" data-start="2.5">for nature</h2>
								</div><!-- /.section__content -->

								<div class="section__aside js-animate" data-start="0.6">
									<div class="section__aside-scroll">
										<p>In a region dominated by meat consumption, we decided to give peas a chance.
											At Switch, we are on a mission to revolutionize the way people eat meat,
											greens, and everything in between. Our plant-based products are not just a
											passing trend. They are the future of food, offering you the chance to
											rediscover regional classics in their animal-free version. This is because
											we refuse to set aside our culinary heritage and love of scrumptious meals
											when opting for a greener, healthier diet. Instead, we offer a bold and
											delicious alternative that doesn't require you to sacrifice taste, health,
											or ethics.
											So why settle for less when you can have it all?</p>

										<a href="our-story.html" class="link">LEARN MORE</a>
									</div><!-- /.section__aside-scroll -->
								</div><!-- /.section__aside -->
							</div><!-- /.section__inner -->
						</div><!-- /.shell -->
					</section><!-- /.section -->
				</div>
			</div>

			<div class="section__row sticky-section js-sticky-parent sticky-section--inparent js-get-offset js-change-header-colors change-menu change-menu-btn change-logo-arrow-black">
				<div class="sticky__inner">
					<div class="section-product js-change-header-colors change-mobile-logo change-mobile-menu">
						<div class="shell">
							<div class="section__inner">
								<div class="section__aside">
									<div class="section__media js-animate animate animate-mobile--fade-in" data-start="0.1">
										<img src="assets/images/product-kabab.jpg" alt="product">
									</div><!-- /.section__media -->

									<!-- /.section__aside-content -->

									<!-- /.section__aside-media -->
								</div><!-- /.section__aside -->

								<div class="section__main js-animate animate animate-mobile--fade-in" data-start="0.1">
									<div class="sticky-section js-sticky-parent sticky-section--inparent">
										<div class="sticky__inner">
											<div class="section__main-inner">

												<picture class="section__product">
													<img src="assets/images/product-small-1.png" alt="product-box">
												</picture>

												<div class="section__title">
													<h1>kabab</h1>
												</div><!-- /.section__title -->

												<div class="section__content">
													<h4>This isn't just any kabab, this is the kabab of the future - all
														the traditional flavor you love with a green twist.</h4>

													<!-- <a href="#facts" class="link-alt link-alt--small js-scroll">Nutrition Facts</a> -->
												</div><!-- /.section__content -->

												<div class="section__actions">
													<a href="all-products.html" class="link-alt">All Products</a>
												</div><!-- /.section__actions -->

												<div class="section__foot">
													<ul class="list-logos">
														<li>
															<picture class="zoom-out-effect">
																<img src="assets/images/icons/ico-plant-free.svg">
															</picture>

															<h6>plant<br> based</h6>
														</li>
														<li>
															<picture>
																<img src="assets/images/icons/ico-gmo-free.svg">
															</picture>

															<h6>GMO<br> free</h6>
														</li>
														<li>
															<picture>
																<img src="assets/images/icons/ico-cholesterol-free.svg">
															</picture>

															<h6>cholesterol<br> free</h6>
														</li>
														<li>
															<picture>
																<img src="assets/images/icons/ico-soy-free.svg">
															</picture>

															<h6>soy<br> free</h6>
														</li>
														<li>
															<picture>
																<img src="assets/images/icons/ico-gluten-free.svg">
															</picture>
															<h6>gluten<br> free</h6>
														</li>
														<li>
															<picture>
																<img src="assets/images/icons/ico-dairy-free.svg">
															</picture>

															<h6>dairy<br> free</h6>
														</li>
														<li>
															<picture>
																<img src="assets/images/icons/ico-halal.svg">
															</picture>

															<h6>halal</h6>
														</li>
													</ul><!-- /.list-logos -->
												</div><!-- /.section__foot -->
											</div><!-- /.section__media-inner -->
										</div>
									</div>
								</div><!-- /.section__main -->
							</div><!-- /.section__inner -->
						</div><!-- /.shell -->
					</div><!-- /.section-product -->
				</div>
			</div>
		</section><!-- /.section -->


		<section class="section-contacts" style="background-image: url(assets/images/section-media-2.jpg);">
			<div class="shell">
				<div class="section__content js-animate animate animate--fade-in" data-start="0.4">
					<h3>Join our team of plant-based pioneers! Whether you're a foodie, scientist, or simply someone who
						wants to make a positive impact, we want to hear from you. </h3>

					<h2>We're always on the lookout for talented people to join us on our mission. </h2>

					<h3>Drop us a line and your CV, and let’s take it from there!</h3>

					<a href="#">careers@switchfoods.com</a>
				</div><!-- /.section__content -->
			</div><!-- /.shell -->
		</section><!-- /.section-contacts -->

		<div class="subscribe-block">
			<div class="shell">
				<form action="?" method="post">
					<label for="mail" class="hidden">Email</label>

					<input type="email" id="mail" name="mail" value="" placeholder="name@email.com" class="subscribe__field">

					<button type="submit" class="subscribe__btn">SIGN UP FOR OUR NEWSLETTER</button>
				</form>
			</div><!-- /.shell -->
		</div><!-- /.subscribe -->

		<footer class="footer">
	<div class="shell">
		<div class="footer__inner">	
			<div class="copyright">
				<ul>
					<li>
						&copy; 2022 Switch, All Rights Reserved.
					</li>
				</ul>
			</div>		
			<div class="nav-small">
				<ul>
					<li>
						<a href="our-story.html">OUR STORY</a>
					</li>
				
					<li>
						<a href="products.html">PRODUCTS</a>
					</li>
		
					<li>
						<a href="career.html">CAREERS</a>
					</li>
				</ul>
			</div><!-- /.footer__nav -->

			<div class="socials">
				<ul>
					<li>
						<a href="#">
							<img src="assets/images/icons/ico-fb.png" srcset="assets/images/icons/ico-fb.png 1x, assets/images/icons/ico-fb@2x.png 2x" alt="ico" width="9">
						</a>
					</li>

					<li>
						<a href="#">
							<img src="assets/images/icons/ico-instagram.png" srcset="assets/images/icons/ico-instagram.png 1x, assets/images/icons/ico-instagram@2x.png 2x" alt="ico" width="16">
						</a>
					</li>

					<li>
						<a href="#">
							<img src="assets/images/icons/ico-twitter.png" srcset="assets/images/icons/ico-twitter.png 1x, assets/images/icons/ico-twitter@2x.png 2x" alt="ico" width="18">
						</a>
					</li>

					<li>
						<a href="#">
							<img src="assets/images/icons/ico-linkedin.png" srcset="assets/images/icons/ico-linkedin.png 1x, assets/images/icons/ico-linkedin@2x.png 2x" alt="ico" width="15">
						</a>
					</li>
				</ul>
			</div><!-- /.socials -->

			<a href="#top" class="footer__btn js-scroll"></a>
		</div><!-- /.footer__inner -->
	</div><!-- /.shell -->
</footer><!-- /.footer -->

	</div><!-- /.wrapper -->

	<script src="assets/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/bundle.js"></script>

</body>
<script>
	document.addEventListener("DOMContentLoaded", () => {
		if (localStorage.getItem('region') === 'true') {
			localStorage.setItem("region", false)
			location.reload()
		}
	}, { once: true });
	setInterval(function(){
		if (localStorage.getItem('region') === 'true') {
			localStorage.setItem("region", false)
			location.reload()
		}
	},50);

</script>

</html>